# Попросите пользователя ввести текст
# Выведите:
# 1. Текст в верхнем регистре (все ЗАГЛАВНЫЕ)
# 2. Текст в нижнем регистре (все маленькие)
# 3. Текст с первой заглавной буквой (capitalize)
# 4. Текст где первая буква каждого слова заглавная (title)


# text = input("Введите текст:") 

# print(text.upper())
# print(text.lower())
# print(text.capitalize())
# print(text.title())



# Попросите пользователя ввести строку
# Проверьте и выведите:
# - Только ли буквы в строке? (isalpha)
# - Только ли цифры в строке? (isdigit)
# - Длина строки (len)


# text = input("Введите текст:") 
# print(text.isalpha())
# print(text.isdigit())
# print(len(text))


# Попросите пользователя ввести предложение
# Попросите ввести слово для замены
# Попросите ввести новое слово
# Выведите предложение с заменой (используйте replace)
# Выведите количество замен (используйте count)

# text = input("Введите текст:") 
# text1 = input("Введите cлово для замены:") 
# text2 = input("Введите новое слово:") 

# print(text.replace(text1, text2))
# print(text.count(text1))



# Попросите пользователя ввести несколько слов через пробел
# Разделите строку на список слов (используйте split)
# Выведите количество слов (используйте len)
# Объедините слова обратно, но через дефис "-" (используйте join)

# text = input("Введите несколько слов через пробел:") 
# word = text.split(' ')
# print(word)
# print(len(word))
# print('-'.join(word))


# Попросите пользователя ввести имя файла
# Проверьте:
# - Начинается ли имя на букву 'a' или 'A'? (используйте startswith и lower)
# - Заканчивается ли на '.txt'? (используйте endswith)
# Выведите результаты проверок

# text = input("Введите имя файла:")
# text1=text.lower() 
# if text1.startswith("a") and text1.endswith('.txt'):
#     print ("Название файла начинается на А и это текстовой файл")
# elif text1.startswith("a") and not text1.endswith('.txt'):
#     print ("Название файла начинается на А но это не текстовой файл")
# elif not text1.startswith("a") and text1.endswith('.txt'):
#     print ("Название файла не начинается на А но это текстовой файл")
# else :
#     print("Название файла не соответствует")



# Создайте список с 5 именами студентов
# 1. Выведите все имена и количество студентов
# 2. Добавьте нового студента в конец списка (append)
# 3. Добавьте 3 новых студента сразу (extend)
# 4. Выведите обновленный список и количество студентов


# students = ['zhaina', 'assem', 'assel', 'zarina', 'togzhan']

# print(students)
# print(len(students))

# students.append('ademi')
# print(students)

# students1 = ['dana', 'arai', 'aizhan']
# students.extend(students1)
# print(students)
# print(len(students))



# Создайте список с фруктами: ['яблоко', 'банан', 'апельсин', 'груша', 'банан']
# 1. Выведите список
# 2. Найдите индекс 'апельсина' (используйте index)
# 3. Подсчитайте сколько раз встречается 'банан' (используйте count)
# 4. Удалите первый 'банан' (используйте remove)
# 5. Выведите обновленный список


# fruits = ['яблоко', 'банан', 'апельсин', 'груша', 'банан']
# print(fruits)
# a=fruits.index('апельсин')
# print(a)

# print(fruits.count('банан'))
# fruits.remove('банан')
# print(fruits)


# Создайте список с числами: [5, 2, 9, 1, 7, 3]
# 1. Выведите исходный список
# 2. Отсортируйте список (используйте sort)
# 3. Выведите отсортированный список
# 4. Разверните список в обратном порядке (используйте reverse)
# 5. Выведите развернутый список


# a = [5, 2, 9, 1, 7, 3]
# print(a)
# a.sort()
# print(a)
# a.reverse()
# print(a)


# Создайте список: ['А', 'Б', 'Г', 'Д']
# 1. Выведите список
# 2. Вставьте 'В' между 'Б' и 'Г' на нужную позицию (используйте insert)
# 3. Выведите обновленный список
# 4. Удалите элемент на позиции 1 (используйте pop)
# 5. Выведите финальный список


# a = ['А', 'Б', 'Г', 'Д']
# print(a)
# a.insert(2,'B')
# print(a)
# b=a.pop(1)
# print(a)




# Попросите пользователя ввести предложение со словами через пробел
# 1. Переведите в нижний регистр (lower)
# 2. Разделите на слова (split)
# 3. Отсортируйте слова по алфавиту (sort)
# 4. Выведите отсортированные слова
# 5. Объедините обратно через запятую (join)
# 6. Выведите финальный результат



# text = input("Введите предложение со словами через пробел:") 
# text.lower()
# a=text.split(' ')
# a.sort()
# print(a)
# b=','.join(a)
# print(b)



