# 1. Создайте файл 'text.txt' с несколькими строками в РАЗНОМ регистре
#    Пример: "Привет МИР", "PyThOn", "файлы И ДАННЫЕ"
# 2. Откройте файл и прочитайте содержимое
# 3. Переведите весь текст в ВЕРХНИЙ регистр (используйте .upper())
# 4. Сохраните результат в новый файл 'text_upper.txt'
# 5. Откройте оба файла и выведите их содержимое
# Покажите исходный файл и результат


# with open('text.txt', 'r') as file:
#     text=file.read()
#     t=text.upper()
#     print(t)

# with open('text_upper.txt', 'a') as file:
#     file.write(t)


# 1. Создайте два файла:
#    - 'file1.txt' с текстом: "Первый файл"
#    - 'file2.txt' с текстом: "Второй файл"
# 2. Прочитайте содержимое обоих файлов
# 3. Объедините содержимое в одну переменную (с разделением)
# 4. Запишите объединенный текст в новый файл 'merged.txt'
# 5. Выведите содержимое объединенного файла
# Формат: "Первый файл\n---\nВторой файл"

# with open('text.txt', 'r') as file1, open('text_upper.txt', 'r') as file2:
#     text = file1.read() + '\n' + file2.read()
#     print(text)
# with open('merged.txt', 'a') as file:
#     file.write(text)


# 1. Создайте файл 'words.txt' с текстом:
#    "cat dog cat bird dog dog cat fish bird cat"
# 2. Прочитайте файл и разделите на слова (используйте .split())
# 3. Используя словарь, подсчитайте сколько раз встречается каждое слово
# 4. Сохраните результаты в файл 'word_count.txt' в формате:
#    "слово: количество" (каждое на новой строке)
# 5. Выведите оригинальный файл и файл со статистикой

# with open('text.txt', 'r') as file:
#     text=file.read()
#     t= text.split()
#     count = {}
#     for i in t:
#         if i in count:
#             count[i]+=1
#         else:
#             count[i]=1
#     print(count)
#     count1 = dict(count)
#     print(count1)

# with open('merged.txt', 'a') as file:
#     for i, j in count1.items():
#         file.write(f'{i} : {j} \n')


# 1. Создайте файл 'ages.txt' с возрастом людей (каждый на новой строке):
#    10, 15, 20, 25, 30, 35, 40, 45, 50
# 2. Прочитайте файл
# 3. Найдите все возрасты от 25 до 40 (включительно)
# 4. Запишите найденные возрасты в новый файл 'filtered_ages.txt'
# 5. Выведите оба файла на консоль


