# nums = 0

# while nums < 10:
#     if nums%2==0:
#         print (nums)
#     nums=nums+1


# Попросите пользователя ввести число N
# Выведите все числа от 1 до N
# Используйте while цикл

# num = int(input("Введите число:"))


# i = 1
# while i < num:
#     print(i)
#     i = i + 1  

# Попросите пользователя ввести число N
# Выведите числа от N до 1 (в обратном порядке)
# Используйте while с уменьшением переменной


# n = int(input("Введите число:"))

# i = 1
# while n>=i:
#     print(n)
#     n-=1
   

# Попросите пользователя ввести число N
# Найдите сумму всех чисел от 1 до N
# Используйте while и накопление значений
# Выведите результат

# n = int(input("Введите число:"))
# summ=0
# i=0
# while i<=n:
#     print(i)
#     summ=summ+i
#     i=i+1
# print(summ)


# Создайте список: [10, 20, 30, 40, 50]
# Используя while и индексы, выведите:
# - Каждый элемент
# - Индекс элемента
# Формат: "Индекс 0: 10"

# list= [10, 20, 30, 40, 50]
# i=0
# while i< len(list):
#     print(f'{i} индекс числа {list[i]}')
#     i=i+1


# Создайте список: ['Python', 'Java', 'C++', 'JavaScript', 'Go']
# Попросите пользователя ввести язык программирования
# Используя while, найдите этот язык в списке
# Если найден - выведите его индекс
# Если не найден - выведите "Язык не найден"
         
# list=['Python', 'Java', 'C++', 'JavaScript', 'Go']
# name=input("Введите язык программирования:")
# i=0

# while i<len(list):
#     if name==list[i]:
#         print(i)
#     i=i+1
    
# else:
#     print("Язык не найден")


# Попросите пользователя ввести число N
# Найдите произведение (умножение) всех чисел от 1 до N
# Используйте while цикл
# Пример: N=5 → 1*2*3*4*5 = 120


# n = int(input("Введите число:"))
# i=1
# sum=1

# while i<=n:
#     print(i)
#     sum=sum*i
#     i=i+1

# print(sum)



# Попросите пользователя ввести два числа: start и end
# Найдите все четные числа между start и end
# Используйте while цикл
# Выведите каждое четное число и их количество

# start = int(input("Введите первое число:"))
# end= int(input("Введите последнее число:"))
# i=start

# while i < end:
#     if i%2==0:
#         print(i)
#     i=i+1


# Правильный пароль: 'qwerty'
# Дайте пользователю 3 попытки введения пароля
# Используйте while с счетчиком попыток
# После каждой неудачной попытки выведите: "Попытка N из 3"
# Если угадал - "Пароль верный!"
# Если кончились попытки - "Доступ запрещен"

# password =  'qwerty'
# passw = input("Введите пароль:")
# n=3
# i=1
# while password != passw:
#     passw = input('Введите пароль: ')
#     i=i+1
#     if i==n:
#         print("Dоступ запрещен")



# Попросите пользователя вводить числа
# Используя while, суммируйте только положительные числа
# Если пользователь введет 0 или отрицательное число - остановитесь
# Выведите итоговую сумму и количество введенных положительных чисел


# num=int(input(" Vvedite chislo: "))
# sum=0
# i=0

# while num>0:
#     sum+=num
#     num=int(input(" Vvedite chislo: "))
#     i=i+1
# else:
#     print(sum)
#     print(i)


# Попросите пользователя ввести число N
# Используя while, уменьшайте это число в два раза
# Выведите каждое значение
# Остановитесь когда число станет меньше 1
# Пример: N=100 → 100, 50, 25, 12.5, 6.25, ...


# num=int(input(" Vvedite chislo: "))

# while num>0:
#     num //= 2
#     print(num)


