# Просите балл из 100
# Выводите оценку: A (90-100), B (80-89), C (70-79), D (60-69), F (< 60)


# score = int(input("Введите свой балл:"))

# if score >= 90 and score <=100:
#     print ("У Вас А")
# elif score >= 80 and score <= 89:
#     print ("У Вас B")
# elif score >= 70 and score <= 79:
#     print ("У Вас C")
# elif score >= 60 and score <= 69:
#     print ("У Вас D")
# elif score < 60:
#     print ("У Вас F")
# else: 
#     print ("Укажите правильный балл!")




# Просите возраст и проверяете:
# Ребенок (< 13), Подросток (13-17), Взрослый (18-64), Пенсионер (65+)


# age = int(input("Введите свой возраст:"))

# if age < 13:
#     print ("Ребенок")
# elif age >= 13 and age <= 17:
#     print ("Подросток")
# elif age >= 18 and age <= 64:
#     print ("Взрослый")
# else :
#     print ("Пенсионер")



# Просите число
# Проверяете: четное или нечетное
# Используйте оператор %


# a = int(input("Введите цифру:"))

# if a % 2:
#     print("нечетное число")
# else :
#     print("четное число")



# Просите логин и пароль
# Правильный логин: 'admin'
# Правильный пароль: '12345'
# Если оба верны - "Вход выполнен успешно"
# Если хотя бы один неверен - "Неверный логин или пароль"

# login = input("Введите логин:")
# password = input("Введите пароль:")

# if login == "admin" and password == "12345":
#     print("Вход выполнен успешно")
# else:
#     print("Неверный логин или пароль")




# Просите час (от 0 до 23)
# Выводите:
# 0-11: Утро
# 12-17: День
# 18-23: Вечер/Ночь


# time = int(input("Введите время:"))

# if time >= 00 and time <=11:
#     print ("Утро")
# elif time >= 12 and time <= 17:
#     print ("День")
# elif time >= 18 and time <= 23:
#     print ("Вечер/Ночь")



# Просите температуру
# Выводите:
# < 0: Холодно
# 0-15: Прохладно
# 16-25: Комфортно
# > 25: Жарко


# temp = int(input("Введите температуру:"))

# if temp < 0:
#     print ("Холодно")
# elif temp >=0 and temp <= 15:
#     print ("Прохладно")
# elif temp >= 16 and temp <= 25:
#     print ("Комфортно")
# else: 
#     print ("Жарко")



# Просите скорость автомобиля
# Ограничение скорости: 60 км/ч
# Если скорость <= 60: "Скорость в норме"
# Если скорость > 60 и <= 80: "Предупреждение"
# Если скорость > 80: "Штраф 500 тенге"


# speed = int(input("Введите скорость автомобиля:"))


# if speed <= 60:
#     print ("Скорость в норме")
# elif speed > 60 and speed <= 80:
#     print ("Вы получили предупреждение")
# else: 
#     print ("Вы получили штраф в размере 500 тенге")



# Просите возраст и доход (зарплату)
# Можно получить кредит если:
# Возраст >= 21 И доход >= 50000
# Если оба условия верны - "Кредит одобрен"
# Иначе - "В кредите отказано"


# age = int(input("Введите возраст:"))
# salary = int(input("Введите доход:"))

# if age >=21 and salary>=50000:
#     print ("кредит одобрен")
# else: 
#     print ("B кредите отказано")




# Просите сумму покупки
# Скидка зависит от суммы:
# < 1000: Скидка 0%
# 1000-5000: Скидка 5%
# 5000-10000: Скидка 10%
# > 10000: Скидка 15%
# Выводите итоговую сумму со скидкой


# summ = int(input("Введите сумму покупки:"))

# if summ <1000:
#     print("Сумма Вашей покупки со скидкой:", summ)
# elif summ >= 1000 and summ <= 5000:
#     print("Сумма Вашей покупки со скидкой:", summ -(summ*5/100))
# elif summ > 5000 and summ <= 10000:
#     print("Сумма Вашей покупки со скидкой:", summ -(summ*10/100))
# else:
#     print("Сумма Вашей покупки со скидкой:", summ -(summ*15/100))







# Просите возраст и стаж работы (в годах)
# Условия для работы менеджером:
# Возраст >= 25 И стаж >= 3 года
# Если оба условия верны - "Вы можете работать менеджером"
# Если возраст подходит но стажа не хватает - "Вам нужен стаж минимум 3 года"
# Если стаж подходит но возраст не подходит - "Вам нужно быть старше 25 лет"
# Иначе - "К сожалению, вы не подходите"


# age = int(input("Введите возраст:"))
# exp = float(input("Введите стаж работы в годах:"))


# if age >=25 and exp >= 3:
#     print ("Вы можете работать менеджером")
# elif age >=25 and exp < 3:
#     print ("Вам нужен стаж минимум 3 года")
# elif age < 25 and exp >= 3:
#     print ("Вам нужно быть старше 25 лет")
# else: 
#     print ("К сожалению, вы не подходите")




















