# Создайте множество с числами: {5, 2, 8, 2, 5, 1, 9, 2}
# 1. Выведите множество (дубликаты должны исчезнуть)
# 2. Выведите количество элементов в множестве
# 3. Проверьте, есть ли число 5 в множестве (используйте in)
# 4. Проверьте, есть ли число 100 в множестве

# new ={5, 2, 8, 2, 5, 1, 9, 2}

# print(new)
# print(len(new))


# if 5 in new:
#     print("est'")
# else:
#     print("net")

# if 100 in new:
#     print("est'")
# else:
#     print("net")


# Создайте два множества:
# set1 = {1, 2, 3, 4, 5}
# set2 = {4, 5, 6, 7, 8}
#
# 1. Найдите пересечение (общие элементы)
# 2. Найдите объединение (все элементы)
# 3. Найдите разность (что только в set1)
# 4. Выведите все результаты


# set1 = {1, 2, 3, 4, 5}
# set2 = {4, 5, 6, 7, 8}

# print(set1.intersection(set2))
# print(set1.difference(set2))
# print(set1.union(set2))


# Создайте список: ['apple', 'banana', 'apple', 'cherry', 'banana', 'apple', 'date']
# 1. Преобразуйте список в множество (используйте set())
# 2. Выведите множество (без дубликатов)
# 3. Выведите количество уникальных элементов
# 4. Преобразуйте множество обратно в список (используйте list())

# new = ['apple', 'banana', 'apple', 'cherry', 'banana', 'apple', 'date']
# new=set(new)
# print(new)
# print(len(new))
# list1=list(new)
# print(list1)


# Создайте словарь студента:
# {
#     'name': 'Александр',
#     'age': 20,
#     'city': 'Алматы',
#     'grade': 95
# }
#
# 1. Выведите весь словарь
# 2. Выведите значение ключа 'name'
# 3. Выведите значение ключа 'age'
# 4. Добавьте новый ключ 'email' со значением 'alex@mail.com'
# 5. Выведите обновленный словарь

# student ={
#     'name': 'Александр',
#     'age': 20,
#     'city': 'Алматы',
#     'grade': 95
# }

# print(student)
# print(student['name'])
# print(student['age'])

# student['email'] = 'alex@mail.com'

# print(student)


# Создайте словарь: {'name': 'Мария', 'age': 25, 'city': 'Астана', 'job': 'Teacher'}
# 1. Измените возраст на 26
# 2. Измените город на 'Кокшетау'
# 3. Удалите ключ 'job' (используйте pop)
# 4. Выведите словарь после каждого изменения

# people = {'name': 'Мария', 'age': 25, 'city': 'Астана', 'job': 'Teacher'}
# people ['age'] = 26
# people ['city'] = 'Кокшетау'
# people.pop('job')

# print(people)


# Создайте словарь: {'Python': 8, 'Java': 7, 'C++': 6, 'JavaScript': 9}
# (язык программирования: популярность)
#
# 1. Используя цикл for, выведите все ключи
# 2. Используя цикл for, выведите все значения
# 3. Используя цикл for, выведите ключи и значения
#    Формат: "Python - популярность 8"
# 4. Выведите только языки с популярностью >= 8

# lang = {'Python': 8, 'Java': 7, 'C++': 6, 'JavaScript': 9}

# for i in lang:
#     print(lang[i])

# for i in lang:
#     print(i)

# for key,value in lang.items():
#     print(key,value)

# for key,value in lang.items():
#     print(f'{key} - популярность {value}')

# for key,value in lang.items():
#     if value>=8:
#         print(key)



# Попросите пользователя ввести 5 чисел
# Используя цикл while, добавьте все числа в множество
# Выведите множество (без дубликатов)
# Выведите количество уникальных чисел

# set1 = input('Введите 5 чисел: ')
# set2 = []
# i=0
# while len(set2) < 4:
#     set2.append(set1)
#     set1 = input('Введите 5 чисел: ')
#     i=i+1

# print(set(set2))


# Создайте словарь с оценками студентов:
# students = {
#     'Алиса': 85,
#     'Боб': 92,
#     'Виктор': 78,
#     'Галина': 95,
#     'Дмитрий': 88
# }
#
# Используя цикл for:
# 1. Выведите каждого студента и его оценку
# 2. Подсчитайте среднюю оценку (sum / len)
# 3. Найдите студента с максимальной оценкой
# 4. Найдите студента с минимальной оценкой


# students = {
#     'Алиса': 85,
#     'Боб': 92,
#     'Виктор': 78,
#     'Галина': 95,
#     'Дмитрий': 88
# }
# sum = 0
# srd= 100
# for i,j in students.items():
#     print(f'{i} получил {j}')

# for i in students:
#     sum = sum+students[i]

# srd = sum/len(students)
# print("Средняя оценка", srd)

# for i in students:
#     if students[i]>sum:
#         sum=students[i]

# print("max:", sum)

# for i in students:

#     if students[i]<srd:
#         srd=students[i]

# print("min:", srd)



# Создайте список слов: ['cat', 'dog', 'cat', 'bird', 'dog', 'dog', 'cat', 'fish']
#
# 1. Используйте словарь для подсчета каждого слова
#    Результат: {'cat': 3, 'dog': 3, 'bird': 1, 'fish': 1}
# 2. Используя цикл for, вывести каждое слово и его количество
#    Формат: "cat встречается 3 раз"
# 3. Используйте множество для поиска уникальных слов
# 4. Выведите количество уникальных слов

# words = ['cat', 'dog', 'cat', 'bird', 'dog', 'dog', 'cat', 'fish']

# dictw = {}

# for i in words:
#     if i in dictw:
#         dictw[i] = dictw[i] + 1
#     else:
#         dictw[i] = 1

# print(dictw)

# for i,j in dictw.items():
#     print(f'{i} встречается {j} раз')


# Создайте словарь с хобби студентов:
# hobbies = {
#     'Алиса': ['рисование', 'музыка', 'спорт'],
#     'Боб': ['программирование', 'игры', 'спорт'],
#     'Виктор': ['музыка', 'кино', 'спорт'],
#     'Галина': ['рисование', 'книги', 'путешествия']
# }
#
# Используя цикл for:
# 1. Выведите каждого студента и его хобби
#    Формат: "Алиса: рисование, музыка, спорт"
# 2. Найдите все уникальные хобби (используйте set)
# 3. Выведите количество студентов, которые занимаются спортом
# 4. Выведите студента с наибольшим количеством хобби

# s={}
# hobbies = {
#     'Алиса': ['рисование', 'музыка', 'спорт'],
#     'Боб': ['программирование', 'игры', 'спорт'],
#     'Виктор': ['музыка', 'кино', 'спорт'],
#     'Галина': ['рисование', 'книги', 'путешествия']
# }

# for i,j in hobbies.items():
#     a=', '.join(j)
#     print(f'{i} : {a}')

# for i,j in hobbies.items():
# s=set(hobbies.values())
    

# print(s)




students = {
    'Алиса': 85,
    'Боб': 92,
    'Виктор': 78,
    'Галина': 95,
    'Дмитрий': 88
}
with open ('text.txt','a') as file:
    for i,j in students.items():
        file.write(f'{i} : {j} \n')
