# Попросите пользователя ввести число N
# Выведите все числа от 1 до N
# Используйте while цикл

# n=int(input('Введите число: '))
# a=0
# while n>0:
#     a+=1
#     print(a)
#     n=n-1

# Попросите пользователя ввести число N
# Выведите числа от N до 1 (в обратном порядке)
# Используйте while с уменьшением переменной

# n=int(input('Введите число: '))

# while n>0:
#     print(n)
#     n=n-1

# Попросите пользователя ввести число N
# Найдите сумму всех чисел от 1 до N
# Используйте while и накопление значений
# Выведите результат

# n=int(input('Введите число: '))
# sum=0
# while n>0:
#     sum+=n
#     n-=1
# print(sum)


# Создайте список: [10, 20, 30, 40, 50]
# Используя while и индексы, выведите:
# - Каждый элемент
# - Индекс элемента
# Формат: "Индекс 0: 10"


# nums=[10, 20, 30, 40, 50]
# i=0
# while i<=5:
#     print(f'{i}: {nums[i]}')
#     i+=1


# Создайте список: ['Python', 'Java', 'C++', 'JavaScript', 'Go']
# Попросите пользователя ввести язык программирования
# Используя while, найдите этот язык в списке
# Если найден - выведите его индекс
# Если не найден - выведите "Язык не найден"

# lang=['Python', 'Java', 'C++', 'JavaScript', 'Go']
# name=input('Введите название языка: ')
# i=0
# while i<len(lang):
#     if name in lang:
#         print(lang.index(name))
#     else: 
#         print("Язык не найден")
#     i+=1


# Попросите пользователя ввести число N
# Найдите произведение (умножение) всех чисел от 1 до N
# Используйте while цикл
# Пример: N=5 → 1*2*3*4*5 = 120

# n=int(input('Введите число: '))
# sum=1
# while n>0:
#     sum*=n
#     n-=1
# print(sum)


# Попросите пользователя ввести два числа: start и end
# Найдите все четные числа между start и end
# Используйте while цикл
# Выведите каждое четное число и их количество

# a=int(input('Введите число: '))
# b=int(input('Введите число: '))
# i=0
# if a>b:
#     print('Неверное значениею')
# else:
#     pass
# if a%2!=0:
#     a+=1
# else:
#     pass
# while a<b:
#     print(a)
#     a+=2
#     i+=1
# print(f'Четных чисел между цифрами {i}')

# Правильный пароль: 'qwerty'
# Дайте пользователю 3 попытки введения пароля
# Используйте while с счетчиком попыток
# После каждой неудачной попытки выведите: "Попытка N из 3"
# Если угадал - "Пароль верный!"
# Если кончились попытки - "Доступ запрещен"

# password='qwerty'
# count=1
# while count<=4:
#     password_user=input('Введите пароль: ')
#     if password_user==password:
#         print('Пароль верный!')
#     else:
#         print(f'Пароль неверный! Попытка {count} из 3')
#     count+=1
#     if count==4:
#         print('Доступ запрещен')
#     else:
#         continue


# Попросите пользователя вводить числа
# Используя while, суммируйте только положительные числа
# Если пользователь введет 0 или отрицательное число - остановитесь
# Выведите итоговую сумму и количество введенных положительных чисел

# n=input('Введите числa: ')
# a=n.split(' ')
# i=0
# summ=0
# while i<len(a):
#     b=int(a[i])
#     if b>0:
#         summ+=b
#     else:
#         break
#     i+=1
# print(summ)


# Попросите пользователя ввести число N
# Используя while, уменьшайте это число в два раза
# Выведите каждое значение
# Остановитесь когда число станет меньше 1
# Пример: N=100 → 100, 50, 25, 12.5, 6.25, ...


# n=int(input('Введите числa: '))

# while n>1:
#     print(n)
#     n/=2
